{
  "name": "C64Style",
  "version": "0.1.2",
  "homepage": "https://github.com/shaunlusk/c64Style",
  "authors": [
    "Shaun Lusk <shaun.lusk@gmail.com>"
  ],
  "description": "A framework for rendering Commodore 64 style graphics with JavaScript and HTML5 Canvas.",
  "main": "",
  "keywords": [
    "commodore",
    "64",
    "javascript",
    "canvas",
    "retro"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
