{
  "name": "c64style",
  "version": "2.1.1",
  "description": "A library for rendering Commodore 64 style graphics with JavaScript and HTML5 Canvas.",
  "main": "index.js",
  "repository": "https://github.com/shaunlusk/c64Style.git",
  "author": "Shaun Lusk <shaun.lusk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run test && npm run build:docs && webpack --config webpack.config.js",
    "build:dev": "webpack --config webpack.dev.config.js",
    "test": "node ./node_modules/jest/bin/jest ./test --colors --coverage",
    "build:docs": "node ./node_modules/jsdoc/jsdoc.js -R README.MD -d docs ./src/"
  },
  "dependencies": {
    "@shaunlusk/slcommon": "^2.0.8",
    "@shaunlusk/slgfx": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.5.1",
    "gh-pages": "^3.2.3",
    "jest": "^27.4.5",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.6",
    "typedoc": "^0.22.10",
    "typemoq": "^2.1.0",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
