{
  "name": "slcommon",
  "version":"0.1.0",
  "homepage": "https://github.com/shaunlusk/slcommon",
  "authors": [
    "shaun.lusk@gmail.com"
  ],
  "description": "Common functionality for Shaun's projects.",
  "main": "",
  "keywords": [
    "shaun",
    "lusk",
    "common",
    "library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
